.DS_Store

# Private files:
config/certs/
*.db

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Coverage directory used by tools like istanbul
coverage
*.lcov

# Deps:
node_modules/

# Builds:
.next/
build/
.vercel/
.eslintcache
tsconfig.tsbuildinfo

# Environment Variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

src/**/__generated__/**
*.rdb
prisma/giraphql-types.ts

# Next PWA
public/workbox*
public/sw*
