input AcceptCOCAndTOSInput {
  coc: Boolean!
  tos: Boolean!
}

input AnswerPollInput {
  id: ID!
}

input AttachBadgeToUserInput {
  badgeId: ID!
  userId: ID!
}

type Attachment {
  id: ID!
  index: Int!
  type: String!
  url: String!
}

type Badge {
  description: String
  id: ID!
  image: String!
  name: String!
  users(after: String, before: String, first: Int, last: Int): BadgeUsersConnection!
}

type BadgeUsersConnection {
  edges: [BadgeUsersConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type BadgeUsersConnectionEdge {
  cursor: String!
  node: User!
}

type Bookmark {
  createdAt: DateTime!
  id: ID!
  post: Post!
  user: User!
}

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

type Community {
  avatar: String
  createdAt: DateTime!
  description: String
  hasJoined: Boolean!
  id: ID!
  members(after: String, before: String, first: Int, last: Int): CommunityMembersConnection!
  moderators(after: String, before: String, first: Int, last: Int): CommunityModeratorsConnection!
  name: String!
  owner: User!
  ownerId: ID!
  posts(after: String, before: String, first: Int, last: Int): CommunityPostsConnection!
  rules(after: String, before: String, first: Int, last: Int): CommunityRulesConnection!
  slug: String!
}

type CommunityMembersConnection {
  edges: [CommunityMembersConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type CommunityMembersConnectionEdge {
  cursor: String!
  node: User!
}

type CommunityModeratorsConnection {
  edges: [CommunityModeratorsConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type CommunityModeratorsConnectionEdge {
  cursor: String!
  node: User!
}

type CommunityPostsConnection {
  edges: [CommunityPostsConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type CommunityPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type CommunityRulesConnection {
  edges: [CommunityRulesConnectionEdge]!
  pageInfo: PageInfo!
}

type CommunityRulesConnectionEdge {
  cursor: String!
  node: Rule!
}

input CreateBadgeInput {
  description: String!
  image: String!
  name: String!
}

input CreateCommunityInput {
  description: String
  name: String!
  slug: String!
}

input CreatePostInput {
  address: String
  attachments: String
  body: String!
  done: Boolean! = true
  parentId: ID
  polls: String
  targetId: ID
  targetType: String
  title: String
  tokenId: String
  type: String! = "POST"
}

input CreateProductInput {
  description: String
  name: String!
  slug: String!
  website: String!
}

input CreateReportInput {
  message: String!
  type: String!
}

scalar DateTime

input DeletePostInput {
  id: ID!
}

input EditIntegrationInput {
  ethAddress: String
  spotifyRefreshToken: String
  wakatimeAPIKey: String
}

input EditNFTAvatarInput {
  avatar: String!
  nftSource: String!
}

input EditPostInput {
  body: String
  done: Boolean
  id: ID!
}

input EditProductInput {
  avatar: String
  description: String
  id: ID!
  name: String!
  slug: String!
}

input EditSocialInput {
  discord: String
  github: String
  twitter: String
  website: String
}

input EditTipsInput {
  bitcoin: String
  buymeacoffee: String
  cash: String
  ethereum: String
  github: String
  paypal: String
}

input EditUserInput {
  avatar: String!
  bio: String
  cover: String!
  email: String!
  location: String
  name: String!
  username: String!
}

type Integration {
  ethAddress: String
  githubId: String
  id: ID!
  spotifyRefreshToken: String
  user: User!
  wakatimeAPIKey: String
}

type Invite {
  code: String
  id: ID!
  usedTimes: Int
  user: User!
}

input JoinWaitlistInput {
  email: String!
  password: String!
  username: String!
}

type Like {
  id: ID!
  post: Post!
  user: User!
}

type Log {
  action: String!
  createdAt: DateTime!
  entityId: String
  id: ID!
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

input LoginWithWalletInput {
  nonce: String!
  signature: String!
}

input ModTopicInput {
  description: String
  featuredAt: Boolean
  id: ID!
}

input ModUserInput {
  featuredAt: Boolean
  isStaff: Boolean
  isVerified: Boolean
  spammy: Boolean
  userId: ID!
}

type Mutation {
  acceptCocAndTos(input: AcceptCOCAndTOSInput!): User!
  answerPoll(input: AnswerPollInput!): PollAnswer
  attachBadge(input: AttachBadgeToUserInput!): User!
  changePassword(input: ChangePasswordInput!): Result!
  createBadge(input: CreateBadgeInput!): Badge!
  createCommunity(input: CreateCommunityInput!): Community!
  createPost(input: CreatePostInput!): Post!
  createProduct(input: CreateProductInput!): Product!
  createReport(input: CreateReportInput!): Report!
  deletePost(input: DeletePostInput!): Result!
  editIntegration(input: EditIntegrationInput!): Integration!
  editNFTAvatar(input: EditNFTAvatarInput!): User!
  editPost(input: EditPostInput!): Post!
  editProduct(input: EditProductInput!): Product
  editSocial(input: EditSocialInput!): User!
  editTips(input: EditTipsInput!): Tip!
  editUser(input: EditUserInput!): User!
  joinWaitlist(input: JoinWaitlistInput!): User!
  login(input: LoginInput!): User!
  loginWithWallet(input: LoginWithWalletInput!): User!
  modTopic(input: ModTopicInput!): Topic
  modUser(input: ModUserInput!): User
  onboardUser(input: OnboardUserInput!): User
  readNotification(input: ReadNotificationInput!): Result!
  regenerateInvite: Invite!
  resolveReport(input: ResolveReportInput!): Result!
  revokeSession(input: RevokeSessionInput!): Result!
  signUp(input: SignupInput!): User!
  toggleBookmark(input: ToggleBookmarkInput!): Post
  toggleCommunityJoin(input: ToggleCommunityJoinInput!): Community
  toggleFollow(input: ToggleFollowInput!): User
  togglePostLike(input: TogglePostLikeInput!): Post
  toggleProductSubscribe(input: ToggleProductSubscribeInput!): Product
  toggleTopicStar(input: ToggleTopicStarInput!): Topic
}

type NFT {
  address: String!
  id: ID!
  post: Post!
  tokenId: String!
}

type Notification {
  createdAt: DateTime!
  dispatcher: User!
  id: ID!
  like: Like
  post: Post
  product: Product
  receiver: User!
  type: String!
  updatedAt: DateTime!
}

input OnboardUserInput {
  userId: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Poll {
  answers: [PollAnswer!]!
  hasVoted: Boolean!
  id: ID!
  post: Post!
  totalCount: Int!
}

type PollAnswer {
  hasAnswered: Boolean!
  id: ID!
  poll: Poll!
  title: String!
  voters(after: String, before: String, first: Int, last: Int): PollAnswerVotersConnection!
}

type PollAnswerVotersConnection {
  edges: [PollAnswerVotersConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PollAnswerVotersConnectionEdge {
  cursor: String!
  node: User!
}

type Post {
  attachments: [Attachment!]!
  body: String!
  community: Community
  createdAt: DateTime!
  done: Boolean!
  hasBookmarked: Boolean!
  hasLiked: Boolean!
  id: ID!
  likes(after: String, before: String, first: Int, last: Int): PostLikesConnection!
  nft: NFT
  oembedUrl: String
  parent: Post
  poll: Poll
  product: Product
  replies(after: String, before: String, first: Int, last: Int): PostRepliesConnection!
  title: String
  type: String!
  updatedAt: DateTime!
  user: User!
}

type PostLikesConnection {
  edges: [PostLikesConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PostLikesConnectionEdge {
  cursor: String!
  node: Like!
}

type PostRepliesConnection {
  edges: [PostRepliesConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PostRepliesConnectionEdge {
  cursor: String!
  node: Post!
}

type Product {
  avatar: String
  createdAt: DateTime!
  description: String
  discord: String
  github: String
  hasSubscribed: Boolean!
  id: ID!
  name: String!
  owner: User!
  posts(after: String, before: String, first: Int, last: Int): ProductPostsConnection!
  producthunt: String
  slug: String!
  subscribers(after: String, before: String, first: Int, last: Int): ProductSubscribersConnection!
  twitter: String
  updatedAt: DateTime!
  website: String
}

type ProductPostsConnection {
  edges: [ProductPostsConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProductPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type ProductSubscribersConnection {
  edges: [ProductSubscribersConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProductSubscribersConnectionEdge {
  cursor: String!
  node: User!
}

type Profile {
  avatar: String!
  bio: String
  cover: String!
  coverBg: String!
  discord: String
  github: String
  id: ID!
  location: String
  name: String!
  nftSource: String
  twitter: String
  website: String
}

type Query {
  badges(after: String, before: String, first: Int, last: Int): QueryBadgesConnection!
  community(slug: String!): Community!
  exploreFeed(after: String, before: String, first: Int, last: Int): QueryExploreFeedConnection!
  featuredTopics(after: String, before: String, first: Int, last: Int): QueryFeaturedTopicsConnection!
  featuredUsers(after: String, before: String, first: Int, last: Int): QueryFeaturedUsersConnection!
  homeFeed(after: String, before: String, first: Int, last: Int, type: String! = "ALL"): QueryHomeFeedConnection!
  integration(userId: ID): Integration
  invite(code: String!): Invite
  logs(after: String, before: String, first: Int, last: Int): QueryLogsConnection!
  me: User
  morePostsByUser(after: String, before: String, first: Int, last: Int, type: String!, userId: ID!): QueryMorePostsByUserConnection!
  notifications(after: String, before: String, first: Int, isRead: Boolean! = false, last: Int): QueryNotificationsConnection!
  post(id: ID!): Post!
  product(slug: String!): Product!
  products(after: String, before: String, first: Int, last: Int): QueryProductsConnection!
  reports(after: String, before: String, first: Int, last: Int): QueryReportsConnection!
  searchTopics(after: String, before: String, first: Int, keyword: String!, last: Int): QuerySearchTopicsConnection!
  searchUsers(after: String, before: String, first: Int, keyword: String!, last: Int): QuerySearchUsersConnection!
  sessions(after: String, before: String, first: Int, last: Int): QuerySessionsConnection
  spotify(userId: ID!): Spotify
  stats: Stats
  suggestedUsers(after: String, before: String, first: Int, last: Int): QuerySuggestedUsersConnection!
  topic(name: String!): Topic!
  user(username: String!): User
  users(after: String, before: String, first: Int, last: Int): QueryUsersConnection!
  waitlistCount: WaitlistCount!
  wakatime(userId: ID!): Wakatime
  whoToFollow(after: String, before: String, first: Int, last: Int): QueryWhoToFollowConnection!
}

type QueryBadgesConnection {
  edges: [QueryBadgesConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryBadgesConnectionEdge {
  cursor: String!
  node: Badge!
}

type QueryExploreFeedConnection {
  edges: [QueryExploreFeedConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryExploreFeedConnectionEdge {
  cursor: String!
  node: Post!
}

type QueryFeaturedTopicsConnection {
  edges: [QueryFeaturedTopicsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryFeaturedTopicsConnectionEdge {
  cursor: String!
  node: Topic!
}

type QueryFeaturedUsersConnection {
  edges: [QueryFeaturedUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryFeaturedUsersConnectionEdge {
  cursor: String!
  node: User!
}

type QueryHomeFeedConnection {
  edges: [QueryHomeFeedConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryHomeFeedConnectionEdge {
  cursor: String!
  node: Post!
}

type QueryLogsConnection {
  edges: [QueryLogsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryLogsConnectionEdge {
  cursor: String!
  node: Log!
}

type QueryMorePostsByUserConnection {
  edges: [QueryMorePostsByUserConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryMorePostsByUserConnectionEdge {
  cursor: String!
  node: Post!
}

type QueryNotificationsConnection {
  edges: [QueryNotificationsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryNotificationsConnectionEdge {
  cursor: String!
  node: Notification!
}

type QueryProductsConnection {
  edges: [QueryProductsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryProductsConnectionEdge {
  cursor: String!
  node: Product!
}

type QueryReportsConnection {
  edges: [QueryReportsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryReportsConnectionEdge {
  cursor: String!
  node: Report!
}

type QuerySearchTopicsConnection {
  edges: [QuerySearchTopicsConnectionEdge]!
  pageInfo: PageInfo!
}

type QuerySearchTopicsConnectionEdge {
  cursor: String!
  node: Topic!
}

type QuerySearchUsersConnection {
  edges: [QuerySearchUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QuerySearchUsersConnectionEdge {
  cursor: String!
  node: User!
}

type QuerySessionsConnection {
  edges: [QuerySessionsConnectionEdge]!
  pageInfo: PageInfo!
}

type QuerySessionsConnectionEdge {
  cursor: String!
  node: Session!
}

type QuerySuggestedUsersConnection {
  edges: [QuerySuggestedUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QuerySuggestedUsersConnectionEdge {
  cursor: String!
  node: User!
}

type QueryUsersConnection {
  edges: [QueryUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryUsersConnectionEdge {
  cursor: String!
  node: User!
}

type QueryWhoToFollowConnection {
  edges: [QueryWhoToFollowConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryWhoToFollowConnectionEdge {
  cursor: String!
  node: User!
}

input ReadNotificationInput {
  id: ID!
}

type Report {
  createdAt: DateTime!
  id: ID!
  message: String!
  post: Post
  type: String!
  user: User!
}

input ResolveReportInput {
  id: ID!
}

enum Result {
  SUCCESS
}

input RevokeSessionInput {
  id: ID!
}

type Rule {
  community: Community!
  description: String
  id: ID!
  index: Int!
  name: String!
}

type Session {
  createdAt: DateTime!
  current: Boolean!
  expiresAt: DateTime!
  id: ID!
  ipAddress: String
  isStaff: Boolean!
  user: User!
  userAgent: String
}

input SignupInput {
  email: String!
  invite: String!
  password: String!
  username: String!
}

type Spotify {
  artist: String
  image: String
  isPlaying: Boolean
  name: String
  url: String
}

type Stats {
  badges: Int!
  communities: Int!
  likes: Int!
  notifications: Int!
  posts: Int!
  products: Int!
  reports: Int!
  sessions: Int!
  topics: Int!
  users: Int!
}

type Tip {
  bitcoin: String
  buymeacoffee: String
  cash: String
  ethereum: String
  github: String
  id: ID!
  paypal: String
  user: User!
}

input ToggleBookmarkInput {
  id: ID!
}

input ToggleCommunityJoinInput {
  id: ID!
}

input ToggleFollowInput {
  userId: ID!
}

input TogglePostLikeInput {
  id: ID!
}

input ToggleProductSubscribeInput {
  id: ID!
}

input ToggleTopicStarInput {
  id: ID!
}

type Topic {
  description: String
  featuredAt: DateTime
  hasStarred: Boolean!
  id: ID!
  image: String
  name: String!
  posts(after: String, before: String, first: Int, last: Int): TopicPostsConnection!
  postsCount: Int!
  starrers(after: String, before: String, first: Int, last: Int): TopicStarrersConnection!
}

type TopicPostsConnection {
  edges: [TopicPostsConnectionEdge]!
  pageInfo: PageInfo!
}

type TopicPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type TopicStarrersConnection {
  edges: [TopicStarrersConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type TopicStarrersConnectionEdge {
  cursor: String!
  node: User!
}

type User {
  badges(after: String, before: String, first: Int, last: Int): UserBadgesConnection!
  bookmarks(after: String, before: String, first: Int, last: Int): UserBookmarksConnection!
  communities(after: String, before: String, first: Int, last: Int): UserCommunitiesConnection!
  createdAt: DateTime!
  email: String
  featuredAt: DateTime
  followers(after: String, before: String, first: Int, last: Int): UserFollowersConnection!
  following(after: String, before: String, first: Int, last: Int): UserFollowingConnection!
  hasFollowed: Boolean!
  hasSpotifyIntegration: Boolean!
  hasWakatimeIntegration: Boolean!
  id: ID!
  inWaitlist: Boolean!
  integrations: Integration
  invite: Invite
  isFollowing: Boolean!
  isStaff: Boolean!
  isVerified: Boolean!
  masquerading: Boolean
  notificationsCount: Int!
  ownedProducts(after: String, before: String, first: Int, last: Int): UserOwnedProductsConnection!
  posts(after: String, before: String, first: Int, last: Int): UserPostsConnection!
  profile: Profile!
  spammy: Boolean!
  tip: Tip
  topics(after: String, before: String, first: Int, last: Int): UserTopicsConnection!
  updatedAt: DateTime!
  username: String!
}

type UserBadgesConnection {
  edges: [UserBadgesConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserBadgesConnectionEdge {
  cursor: String!
  node: Badge!
}

type UserBookmarksConnection {
  edges: [UserBookmarksConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserBookmarksConnectionEdge {
  cursor: String!
  node: Bookmark!
}

type UserCommunitiesConnection {
  edges: [UserCommunitiesConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserCommunitiesConnectionEdge {
  cursor: String!
  node: Community!
}

type UserFollowersConnection {
  edges: [UserFollowersConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserFollowersConnectionEdge {
  cursor: String!
  node: User!
}

type UserFollowingConnection {
  edges: [UserFollowingConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserFollowingConnectionEdge {
  cursor: String!
  node: User!
}

type UserOwnedProductsConnection {
  edges: [UserOwnedProductsConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserOwnedProductsConnectionEdge {
  cursor: String!
  node: Product!
}

type UserPostsConnection {
  edges: [UserPostsConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type UserTopicsConnection {
  edges: [UserTopicsConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserTopicsConnectionEdge {
  cursor: String!
  node: Topic!
}

type WaitlistCount {
  count: Int!
}

type Wakatime {
  hours: String
}
